@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Outfit:wght@400;700&family=Pacifico&family=Quicksand:wght@300&family=Roboto:wght@300&family=Unbounded:wght@300&display=swap');
:root {
    --mint-color: #070707;
    --box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
    --quick-font: "Quicksand"
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main-nav {
    display: flex;
    justify-content: space-around;
    padding: 1.2rem;
    color: black;
    font-size: 1,2rem;
    background-color:var(--mint-color);
    border-bottom: 0.1px solid black;
}

.logo {
    padding: 0.3rem;
    font-size: 0.8rem;
    background-color: white;

    
}

.logo h3 {
    font-size: 1.5em;
    text-align: center;
    font-family: "Pacifico";
    font-weight: 50;
}
.logo span {
    font-size: 0.65em;
    font-family: "Outfit";
    text-transform: uppercase;
    text-align: center;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
    font-size: 1.1rem;
    align-items: center;
    font-weight: 600;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

.nav-item a {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
    padding: 0.3em;
    font-family:var(--quick-font);
}


.hamburger {
    display: none;
    cursor: pointer;

}

.bar {
    display: block;
    width: 1.5rem;
    height: 0.25rem;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
    margin: 10px auto;
}

.hero {
    width: 100%;
    margin: 0 auto;
    height: 45rem;
    background-image: url(../Main/Images/flawless\ hero\ wax.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.wax-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.wax-main h1 {
    margin-top: 9rem;
    font-size: 4rem;
    font-family: "Dancing Script";
    font-weight: 50;
    text-align: center;
}

a.book-btn {
    font-size: 2.2rem;
    text-decoration: none;
    color: var(--mint-color);
    background-color: whitesmoke;
    border-radius: 0.2rem;
    padding: 0.3rem;
    border: 1px solid black;
    font-family: var(--quick-font);
    font-weight: bold;
}

div.banner {
    font-size: 1.3rem;
    background-color: var(--mint-color);
    padding: 1em;
    font-weight: bold;
    border: 1px solid black;
    text-align: center;
    font-family: "Quicksand";
    color: white;
}
.services-flex {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.our-services-main {
    font-size: 3rem;
    text-align: center;
    padding: 1em;
    font-family: "Unbounded";
    font-weight: 100;
}

.services-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    font-size: 3rem;
    margin-top: 3rem;
    width: min(80%,30rem);
    border: 1px solid black;
    background-color: var(--mint-color);
    border-radius: 0.1rem;
    box-shadow: var(--box-shadow);
    
}

.services-content h4 {
    color: whitesmoke;
    font-size: 2.3rem;
    text-align: center;
    display: inline-block;
    font-family: var(--quick-font);
}
.services-content img {
    width: 100%;
    height: 50%;
    border-bottom: 1px solid black;
}
.services-content a {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--mint-color);
    background-color: whitesmoke;
    padding: 0.3em;
    border-radius: 0.3rem;
    font-family:"Outfit";
}

.customer-reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}
.customer-reviews h2 {
    font-size: 3rem;
    padding: 1rem;
    font-weight: 100;
    font-family: "Unbounded";
    text-align: center;
}
.Google {
    width: min(90%, 20rem);
    height: 10rem;
}

.card {
    border: black 3px solid;
    padding: 1em;
    margin: 0.5rem;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    background-color: var(--mint-color);
    color: white;
    
}

.card p {
    padding-top: 0.5rem;
}

.flex-reviews {
    display: flex;
    flex-direction: column;
}

.card-profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.reviews-grid {
    width: min(80%, 80rem);
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        "one one two"
        "three four five"
    ;
    font-family: var(--quick-font);
    font-weight: bold;
    
}


.c-one {
    grid-area: one;
    background-color: white;
    color: black;
}
.c-two {
    grid-area: two;
}
.c-three {
    grid-area: three;
}
.c-four {
    grid-area: four;
}
.c-five {
    grid-area: five;
    background-color: white;
    color: black;
}

.ac-grid {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 10%;
    gap: 0.5rem;
}

.ac-grid img {
    width: min(95%,40rem);
    height: 600px;
    box-shadow: var(--box-shadow);
}
.ac-info {
    width: min(95%,40rem);
    background-color: var(--mint-color);
    color: whitesmoke;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.ac-info h3{
    font-family:var(--quick-font);
    font-size: 2.2rem;
    text-align: center;
}

.ac-buttons {
    display: flex;
    gap: 2rem;
    
}
.ac-btn {
    background-color: whitesmoke;
    text-decoration: none;
    color: var(--mint-color);
    padding: 0.5rem;
    border-radius: 0.3rem;
    font-size: 1.3rem;
    color: var(--mint-color);
    font-weight: bold;
    font-family: var(--quick-font);
}

.ac-info p {
    font-family: var(--quick-font);
}

.footer {
    margin: 7rem auto;
    background-color: var(--mint-color);
    padding: 0.6rem;
    font-family: var(--quick-font);
    margin: 8rem auto 0 auto;
    
}

.footer h5 {
    text-align: center;
    color: white;
    padding: 0.3rem;
}

div.main-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: whitesmoke;
    padding: 0.5rem;
    font-size: 1.1rem;
    text-align: center;
    width: 80%;
    margin: 3rem auto
    
}
.span-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.main-footer h6 {
    font-size: 1.3rem;
    padding: 1rem;
}

.smaller-h5 {
    font-size: 1.5rem;
}

.larger-h5 {
    font-size: 3.2rem;
}

/*About Us Page
 */
.ac-btn-2 {
    background-color: whitesmoke;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.3rem;
    font-size: 1.3rem;
    color: var(--mint-color);
    font-family: var(--quick-font);
}
.about-main {
    width:min(100%,85rem);
    display: flex;
    margin: 5rem auto;
    align-items: center;
    color: var(--mint-color);
    padding: 2rem;
    font-family: var(--quick-font);
    font-weight: bold;
    gap: 6rem;
    text-align: center;

}
.about-margin {
    margin-top: 5rem;
}
.flex-col-profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    border: var(--mint-color) solid 1px;
    padding: 4rem;
    border-radius: 0.5rem;
}

.profile-2 {
    background-color: var(--mint-color);
    color: whitesmoke;
    padding: 4rem;
    border-radius: 2rem;
    gap: 2rem;
    font-size: 1rem;
}

.profile-pic {
    border: black solid 5px;
    width: min(99%,20rem);
    height: 320px;
    border-radius: 200px;
    
}

.about-main > img {
    width: 50%;
    height: 500px;
}

.about-main h5 {
    font-size: 1rem;
}

/* Makeup Page*/
.our-work h1 {
    text-align: center;
    padding: 4rem;
    font-family: "Unbounded";
    font-size: 3rem;
    margin-top: 1rem;
}

.work-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.work-container img {
    height: 400px;
    border: 1px solid;
    width: min(80%,22rem);
}

/* Contact Us page */

.contact-h1 {
    text-align: center;
    padding: 3rem;
    font-size: 2.5rem;
    font-family: "Unbounded";
}
.main-form {
    width: min(90%, 25rem);
    margin: 0 auto;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input {
    padding: 0.4rem;
    border: 2px solid var(--mint-color);
}
textarea {
    border: solid 2px var(--mint-color);
}

.input-submit {
    color: white;
    background-color: var(--mint-color);
}

.main-form img {
    width: 100%;
    height: 16rem;
    margin-bottom: 0.2rem;
    border: 2px solid var(--mint-color);
}

.contact {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.map-section {
    width: min(80%,25rem);

}
.google-map {
    width: 100%;
}




@media (max-width:1250px) {
    .about-main {
        flex-direction: column;
    }
}

@media (max-width: 890px) {
    .hamburger {
        display: block;
    }

    
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform:translateY(14px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform:translateY(-14px) rotate(-45deg); 
    }

    .nav-list {
        position: fixed;
        left: -100%;
        top: 5rem;
        gap: 0;
        flex-direction: column;
        background-color: whitesmoke;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-list a {
        color: black;
        border-bottom: 1px solid black;
    }

    .nav-item {
        margin: 1rem 0;
    }

    .nav-list.active {
        left: 0;
        top: 8.7vh;
        
    }

    .hero {
        height: 40rem;
    }
    
    .wax-main h1 {
        font-size: 4rem;
    }

    div.banner {
        font-size: 1.1rem;
    }

    .our-services-main {
        font-size: 3rem;
    }

    .reviews-grid {
        grid-template-areas:
            "one one"
            "two three"
            "four five"
        ;
    }
    .ac-grid {
        flex-direction: column;
        align-items: center;
    }

    div.main-footer {
        flex-direction: column;
        gap: 1.5rem;
        font-family: 0.8rem;
    }
    .main-footer h6 {
        font-size: 1.7rem;
    }

    .larger-h5 {
        margin-top: 2rem;
    }

    .flex-col-profile {
        border: var(--mint-color) solid 1px;
        padding: 1rem;
    }


}



@media (max-width: 480px) {
    .nav-list.active {
        top: 11.8%;
    }

    .nav-list a {
        color: black;
        border-bottom: 1px solid black;
    }

    .hero {
        height: 35rem;
    }

    .wax-main h1 {
        font-size: 2.6rem;
        font-weight: 600;
    }

    div.banner {
        font-size: 0.9rem;
    }

    .our-services-main {
        font-size: 2.2rem;
    }

    .customer-reviews h2 {
        font-size: 2.2rem;
        font-weight: 100;
    }

    .reviews-grid {
        grid-template-areas: 
            "one"
            "two"
            "three"
            "four"
            "five"
        ;
    }

    .ac-grid {
        flex-direction: column;
        align-items: center;
    }

    .ac-buttons {
        flex-direction: column;
        align-items: center;
    }

    .ac-info h3 {
        font-size: 1.6rem;
    }
    .ac-info p {
        text-align: center;
    }

    div.main-footer {
        flex-direction: column;
        gap: 1.5rem;
        font-family: 0.8rem;
    }
    .main-footer h6 {
        font-size: 1.3rem;
    }
    .larger-h5 {
        font-size: 2.2rem;
        margin-top: 3rem;
    }
    .smaller-h5 {
        font-size: 1.1rem;
    }

    .about-main {
        flex-direction: column;
    }


    .profile-2 {
        font-size: 1rem;
    }

    .about-main h5 {
        font-size: 0.9rem;
    }

    .our-work h1 {
        font-size: 2.2rem;
    }

    .contact-h1 {
        font-size: 1.6rem;
    }
}